<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Point d&#39;avancement #1 | Andréas Livet</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Bienvenue dans la première newsletter consacrée à la conviviale, le véhicule électrique, low tech et open source destiné à la campagne et aux autres contrées !
Le projet a démarré depuis peu, mais vous allez voir, il y a beaucoup de choses à dire !
Je tente un format de newsletter assez inhabituel avec beaucoup de contenu technique. Ceux que ça n&rsquo;intéresse pas pourront se contenter de lire le résumé de chaque section.">
    <meta name="generator" content="Hugo 0.123.7">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    
      

    

    
    
    <meta property="og:title" content="Point d&#39;avancement #1" />
<meta property="og:description" content="Bienvenue dans la première newsletter consacrée à la conviviale, le véhicule électrique, low tech et open source destiné à la campagne et aux autres contrées !
Le projet a démarré depuis peu, mais vous allez voir, il y a beaucoup de choses à dire !
Je tente un format de newsletter assez inhabituel avec beaucoup de contenu technique. Ceux que ça n&rsquo;intéresse pas pourront se contenter de lire le résumé de chaque section." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://livet.me/posts/point_avancement_1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-06T17:55:43+02:00" />
<meta property="article:modified_time" content="2021-09-06T17:55:43+02:00" />

<meta itemprop="name" content="Point d&#39;avancement #1">
<meta itemprop="description" content="Bienvenue dans la première newsletter consacrée à la conviviale, le véhicule électrique, low tech et open source destiné à la campagne et aux autres contrées !
Le projet a démarré depuis peu, mais vous allez voir, il y a beaucoup de choses à dire !
Je tente un format de newsletter assez inhabituel avec beaucoup de contenu technique. Ceux que ça n&rsquo;intéresse pas pourront se contenter de lire le résumé de chaque section."><meta itemprop="datePublished" content="2021-09-06T17:55:43+02:00" />
<meta itemprop="dateModified" content="2021-09-06T17:55:43+02:00" />
<meta itemprop="wordCount" content="3117">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Point d&#39;avancement #1"/>
<meta name="twitter:description" content="Bienvenue dans la première newsletter consacrée à la conviviale, le véhicule électrique, low tech et open source destiné à la campagne et aux autres contrées !
Le projet a démarré depuis peu, mais vous allez voir, il y a beaucoup de choses à dire !
Je tente un format de newsletter assez inhabituel avec beaucoup de contenu technique. Ceux que ça n&rsquo;intéresse pas pourront se contenter de lire le résumé de chaque section."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Andréas Livet
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="A propos page">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      <h1 class="f1 athelas mt3 mb1">Point d&#39;avancement #1</h1>
      
      <p class="tracked">
          By <strong>
          
              Andréas Livet
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-06T17:55:43+02:00">September 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Bienvenue dans la première newsletter consacrée à la conviviale, le véhicule électrique, low tech et open source destiné à la campagne et aux autres contrées !</p>
<p>Le projet a démarré depuis peu, mais vous allez voir, il y a beaucoup de choses à dire !</p>
<p>Je tente un format de newsletter assez inhabituel avec beaucoup de contenu technique. Ceux que ça n&rsquo;intéresse pas pourront se contenter de lire le résumé de chaque section.</p>
<h2 id="présentation-de-léquipe">Présentation de l’équipe</h2>
<p>Avant tout, il convient de vous présenter les personnes qui travaillent bénévolement sur le projet</p>
<ul>
<li>Andréas : initiateur du projet. Développeur et formateur en informatique depuis plus de 10 ans, je me passionne pour la question écologique depuis longtemps et plus particulièrement les questions technologiques avec un regard « décroissant » et très fortement axé low tech (merci Philippe Bihouix). J’ai participé à la création du fond de dotation <a href="https://agir.lowtech.fr/">Agir Low Tech</a> et participe modestement à la création d’un superbe tiers lieu à Latillé : Le sens du fil</li>
<li>Arno : l’homme aux mille idées. Passionné de voiture dans sa jeunesse (BTS en combustion interne), il s’oriente après dans le bâtiment et devient thermicien, puis enseignant en étude des constructions. Ce « touche à tout » revient donc à ses premiers amours avec la conviviale et nous apporte un vrai regard de designer. Il débusque des trouvailles dans les tréfonds d’internet dans ses nuits d’insomnies.</li>
<li>David : Grand bricoleur devant l’éternel, David a une passion pour les vélos ainsi que pour leur électrification. Il en a fait son activité principale il y a 10 ans et conçoit maintenant ses batteries. Il a installé plus de 200 kits de vélo et conçu autant de batteries. C’est notre référent sur la partie électricité.</li>
</ul>
<h2 id="pourquoi-faire-une-voiture-">Pourquoi faire une voiture ?</h2>
<p>Comme dit Arno, décidément, on a raté un tournant à partir des années 80 dans l’automobile… Et oui, les voitures sont progressivement devenues plus lourdes, sécurisées, confortables, irréparables et bourrées de gadgets inutiles. Malheureusement, la voiture électrique suit cette même pente, alors que les précurseuses, comme la MIA, avaient tout compris !</p>
<p>Il semble qu’aucun constructeur automobile ne souhaite revenir à cette forme de simplicité et délaisse le créneau des véhicules léger (catégorie quadricycle lourds). Il fallait donc que quelqu&rsquo;un s&rsquo;attelle à la réalisation de ce fameux « pot de yaourt à roulette » dont parle Biouix !</p>
<h2 id="un-châssis-pour-la-convi-">Un châssis pour la convi !</h2>


<div class="pa2 bg-lightest-blue">
<p><strong>TL;DR</strong> Pour le prototype nous allons prendre un châssis de 4L, car c’était pas cher, répandu et qu’il a la forme idéale (plateforme) pour ce qu’on souhaite faire.</p>
</div>

<p>La première étape dans la réalisation de notre prototype était de trouver le châssis idéal pour notre projet.
Nous cherchions quelque chose de modulaire, simple et peu coûteux.
Au début, nous nous sommes penché sérieusement sur un des seuls châssis open source existant (avec le projet wikispeed) à savoir la <a href="https://www.openmotors.co/product/tabbyevo/">Tabby Evo 4</a>. C’est un projet porté par OpenMotors, société italienne qui conçoit et commercialise une plateforme opensource pour véhicules électriques.</p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_a9cefb79ab49689a0ddc1c0b8154f015.png" alt="">
<em>La Tabby Evo 4 places, entièrement Open Source mais finalement peu adaptée au projet</em></p>
<p>OpenMotors fournissent en libre accès tous les plans et les modèles 3D du Tabby, mais pas la liste des pièces.</p>
<p>Nous avons finalement décidé de ne pas partir avec pour plusieurs raisons :</p>
<ul>
<li>Le prix du châssis nu est excessivement cher pour notre petit budget (~16 000€)</li>
<li>Si nous voulions le refaire nous-même, nous n’avions pas les références des pièces utilisées et OpenMotors n’ont jamais répondu à nos questions. Et oui, car pour que le châssis soit fonctionnel, il faut trouver les bonnes suspensions, le bon moteur, le bon variateur, la bonne direction, etc. Autant d’inconnues qui auraient rendu le projet difficilement réalisable en peu de temps.</li>
<li>Enfin, le châssis est celui d’une petite citadine 4 places avec un rétrécissement à l’arrière et une barre au niveau des suspensions, ce qui contraignait beaucoup le design du véhicule et nous empêchait de faire un utilitaire.</li>
</ul>
<p>Nous étions alors à la recherche d’un châssis existant, peu onéreux et, si possible, de type plateforme (maintenant on parle de type « skate » pour les véhicules électriques).</p>
<p>On a d’abord cherché dans les véhicules légers des années 80 : C15, AX, etc. mais tous ont un châssis monocoque. Très bien pour réduire le poids, augmenté la résistance, mais moins bien quand on veut avoir la liberté de faire ce que l’on veut dans l’habitacle.</p>
<p>On a alors trouvé notre bonheur dans des châssis de conception plus ancienne à savoir ceux de la 4L car :</p>
<ul>
<li>Ces châssis sont de nouveau fabriqués par des équipementiers et on trouve des pièces neuves pour tous les éléments (cardans, amortisseurs, etc.). Cela pourra être une bonne base pour le véhicule final.</li>
<li>Énormément de personnes (principalement des jeunes ingénieurs par le biais du 4L trophy) réparent ces voitures et partage leur expérience détaillée en vidéo sur Youtube. J’ai rarement vu une voiture bricoler et retaper par un nombre aussi important de personne.</li>
<li>C’est une voiture qui correspond à ce que l’on souhaite faire en termes de poids, puissance et dimensions</li>
<li>Avec la 2CV, elle représente une sorte d’« âge d’or » de l’automobile low tech, légère, sans chichi, réparable, tout en étant esthétique.</li>
</ul>
<p>Début juin, Andréas est donc parti, sur un coup de tête, en covoiturage à Nantes acheter un 4 GTL a une famille qui l’utilisait pour emmener les enfants à l’école. Maintenant grand ados, ils ont vu partir leur 4L avec beaucoup d’émotion. Merci à Grégory !</p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_04c642dd3b87236b6ab639622390d4d5.JPG" alt="">
<em>La 4L de retour de Nantes</em></p>
<p>N’ayant pas à notre disposition les outils nécessaires pour démonter un moteur, Andréas a posté une annonce leboncoin en proposant de donner les pièces du moteur thermique et de la carrosserie, si la personne venait la démonter. 5 minute plus tard, il recevait un appel de Léopold, ingénieur en électronique (travaillant à Iso Delta, équipementier automobile proche de chez nous) et passionné en véhicules anciens. Il a très vite proposé d’échanger la 4L « fonctionnelle » contre un châssis de 4L dont le moteur était défectueux et de l’aide sur le projet.</p>
<p>Son expertise autant en électronique qu’en véhicules anciens vont être d’une aide précieuse pour la réalisation du prototype.</p>
<p>Et voici le résultat :</p>
<p><img src="https://laconviviale.fr/img/chassis_large.jpg" alt=""></p>
<p>Bon c&rsquo;est un peu rouillé, mais avec un peu d&rsquo;huile de coude et quelques pièces changées, ça pourrait ressembler à ça :
<img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_6f0a79d9ab6a89ebdb6be74ad9bfe2a3.png" alt=""></p>
<p>Nous nous occuperons du châssis une fois que toute la partie motorisation et les batteries seront fonctionnelles.</p>
<h2 id="un-moteur-pour-la-convi-">Un moteur pour la convi !</h2>


<div class="pa2 bg-lightest-blue">
<p><strong>TL;DR</strong> Pour le prototype nous avons choisis le moteur de la Renault Twizy, il correspond à nos besoins, se trouve d’occasion et son variateur est bien connu. De plus, d’autres projets de retrofit 4L l’ont utilisé.
</div>

<p>En parlant du moteur, ça a été aussi toute une histoire !</p>
<p>Nous avons beaucoup échangé à ce sujet : moteurs dans les roues ou central ? Traction ou propulsion ? A courant continu ou alternatif ? Garde-t-on la boite de vitesse ou pas ?</p>
<p>Il a finalement été décidé de partir sur ce qui se fait de plus courant en rétrofit (conversion d&rsquo;un véhicule thermique en électrique), à savoir d’installer le moteur électrique à la place du moteur thermique en gardant la boite de vitesse d’origine ainsi que les cardans.</p>
<p>C’est par exemple ce qu’on fait Renault Classic et Melun Retro Passion sur leur magnifique retrofit de 4L e-plein Air :</p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_a5e2796f6919bb59998c450734607629.png" alt="Photo de la e Plein air"></p>
<p>Nous avons choisi d’utiliser, comme pour la e-plein air, le moteur de la Renault Twizy pour plusieurs raisons :</p>
<ul>
<li>C’est un des rares moteurs disponible sur le marché (aussi bien en neuf que d’occasion) correspondant à cette catégorie de véhicule (L7). On est ainsi sûr qu’en termes de poids et de puissance, ça sera suffisant, sans être sur dimensionné</li>
<li>La twizy est sans doute le seul véhicule de cette catégorie à avoir été fabriqué en relativement grande série et conçu par Renault. C’est un gage de bonne conception et de qualité.</li>
<li>Son variateur/onduleur (c’est la partie qui fait le lien entre la batterie, l’accélérateur et le moteur), le SEVCON GEN 4 est bien connue et certains professionnels proposent ce variateur programmé pour le moteur de la Twizy, mais sans les restrictions installées par Renault (voir plus bas)</li>
</ul>
<h2 id="jai-changé-mon-variateur-et-elle-dépote-ma-mobylette">J&rsquo;ai changé mon variateur et elle dépote ma mobylette</h2>
<p>Oui, ce terme me rappelle mes années collège où je bricolais ma &ldquo;brêle&rdquo;.
Sur une mobylette, c&rsquo;est un élément mécanique qui permet de remplacer une boîte de vitesse.</p>
<p>Dans une voiture électrique, c&rsquo;est un élément électronique important responsable de plusieurs choses :</p>
<ul>
<li>Faire varier l&rsquo;intensité électrique envoyée au moteur en fonction de l&rsquo;accélération</li>
<li>Dans le cas d&rsquo;un moteur en courant alternatif, il fait aussi office d&rsquo;onduleur pour convertir le courant continu des batteries en courant alternatif (triphasé dans notre cas) permettant de faire tourner le moteur</li>
<li>Gérer le faisceau électrique du véhicule et renvoyer des informations (intensité instantanée, vitesse, etc.) via ce qu&rsquo;on appelle un bus CAN et pouvoir les afficher par la suite sur le tableau de bord par exemple.</li>
</ul>
<p>Comme dit plus haut, nous avons opté pour le même modèle de variateur que celui de la Twizzy, mais avec une programmation beaucoup plus simple. Il est dans un mode presque &ldquo;analogique&rdquo; qui nous permettra en théorie de brancher simplement l&rsquo;accélérateur, la batterie (via le BMS) et le moteur sans contraintes.</p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_2d8061c0c465fd94d2f4601bef2d2cc2.png" alt="">
<em>Le SEVCOM GEN 4 produit en Pologne</em></p>
<p>Nous avons fait appel aux services de <a href="https://www.kit-elec-shop.com/fr/">Kit Elec Shop</a> (basé à Tours) pour nous fournir un SEVCOM pré configuré et sans doute nous aider par la suite dans nos développements (ajout de fonctionnalités).</p>
<p>Nous tenons à remercier l’équipe de Kit Elec Shop pour leur écoute et leur souplesse.</p>
<p>Nous avons reçu fin août ce magnifique <a href="https://www.kit-elec-shop.com/fr/kits-avec-moteur-asynchrone/4963-kit-electrification-vehicule-48v-sans-moteur-asynchrone-12kw-et-reducteur-sans-batterie.html">kit</a> que nous avons hâte d&rsquo;installer.</p>
<p>Cerise sur le gâteau : si j&rsquo;ai bien compris, certains éléments de la configuration du variateur font partie d&rsquo;un projet <a href="https://www.openmotors.co/renaultpomsignup/">Open Source de Renault</a> (à l&rsquo;origine du projet Tabby d&rsquo;ailleurs). Une bonne base pour un début de matériel ouvert ? Nous verrons bien.</p>
<h2 id="et-les-batteries-">Et les batteries ?</h2>


<div class="pa2 bg-lightest-blue">
<p><strong>TL;DR</strong> Nous allons surement assembler nos propres batteries à partir de cellules cylindre LiFePo3. Le choix du BMS n’est pas encore acté.
</div>

<p>Vous l’aurez compris, notre spécialiste batterie dans l’équipe c’est David.
Même s’il a beaucoup d’expérience sur l’assemblage de batteries de vélo, une batterie pour voiture électrique est sensiblement différente en termes de dimensionnement.
Pour vous donner une idée, nous souhaitons intégrer à notre prototype une batterie de <strong>6kWh</strong> (comme la Twizy), ce qui représente l’équivalent de <strong>12 batteries de vélo électriques</strong> (500Wh en moyenne).
La puissance délivrée par notre moteur est quant à elle <strong>48 fois plus importante</strong> que celle d’un vélo électrique (12kW contre 250W) ! A comparaison une Tesla à un moteur de plus de <strong>240kW</strong> et embarque minimum <strong>57kWh</strong> de batteries !
A ce compte-là on est presque plus proche d&rsquo;un vélo électrique que d&rsquo;une Tesla :D.</p>
<p>Il faut donc des câbles plus gros (on est sur du courant continu, ça chauffe!) et, dans le cas du Lithium, un BMS de qualité (voir plus loin).
Si le dimensionnement et la chimie de la batterie sont choisis, nous ne sommes pas arrêtés sur le format de cellules : prismatiques, cylindriques de différentes tailles (18650, 32650, etc)&hellip; Le rapport qualité/prix ainsi que l&rsquo;intégration sur le châssis du prototype vont orienter cette décision.</p>
<p>Pour le prototype, il y a de grande chance pour que ce soit des cellules cylindriques de type 32650 :
<img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_c6a334e1eff3f3b77a4462d319487e99.png" alt="">
<em>Le format cylindrique donne plus de liberté dans la forme des batteries</em></p>
<p>Pourquoi un tel choix ?</p>
<ul>
<li>C’est le meilleur rapport qualité/prix</li>
<li>David à l’habitude et le matériel pour assembler ces batteries</li>
<li>Les cellules cylindriques étant plus petites (mais plus nombreuses), elles offrent une souplesse en termes d’aménagement. Dans notre cas, nous souhaitons mettre les batteries à l’intérieur du châssis afin de dégager un maximum de place sur le plateau.</li>
</ul>
<p>Note : Il se peut aussi que nous partions sur des éléments d&rsquo;occasion de batteries d&rsquo;autres voitures afin de réduire les coûts du prototype et perdre moins de temps en conception dans un premier temps. À voir, si nous trouvons des éléments qui nous conviennent.</p>
<p>Côté technologie, nous partons sur du <a href="https://fr.wikipedia.org/wiki/Accumulateur_lithium-fer-phosphate">Lithium Fer Phosphate</a> pour plusieurs raisons :</p>
<ul>
<li>C’est la technologie la plus fiable (non inflammable)</li>
<li>Elle offre un nombre de cycle plus élevé (entre 1500 et 5000) que les batteries à technologie Cobalt-Nickel (présente dans les Tesla), ce qui laisse espérer une durée de vie possible de 10~15 ans ou 300 000 km !</li>
<li>Elles ne contiennent pas de Cobalt, élément rare qui fait l’objet de beaucoup de pression et dont l’extraction est très problématique. Les mines sont principalement au Congo, « emploient » souvent des enfants et financent des guérillas.</li>
<li>Elles ont certes une moins bonne densité énergétique (rapport poids/puissance), mais comme on en met peut et qu’on vise une autonomie limitée c’est moins un problème.</li>
</ul>
<p>Pour l’instant, le choix du BMS (si vous ne savez pas ce que c&rsquo;est, on en parlera dans un autre billet soyez rassuré) n’est pas encore arrêté. Idéalement, nous aimerions avoir un matériel open source et open hardware, mais pour le proto, on prendra ce qu’il y a de plus pratique pour nous (technologie connue) et de moins cher sans doute.</p>
<h2 id="et-à-quoi-elle-va-ressembler-votre--conviviale--">Et à quoi elle va ressembler votre « conviviale » ?</h2>
<p>Il se peut qu’elle puisse ressembler à quelque chose comme ça :)</p>
<p>En version légère, les cheveux au vent, that 70&rsquo;s Show, arceaux et bâche (style Méhari), le Honda Vamos 1973</p>
<p>Vidéo de présentation (à imaginer avec un moteur électrique &hellip; moins bruyant)
<a href="https://youtu.be/_G_aVo0LtdQ">https://youtu.be/_G_aVo0LtdQ</a></p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_23c30b23dc025694a46e089391b24412.png" alt=""></p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_4ea363e11c2bbf75bac72e99edf37882.png" alt="">
<em>Pas trop fan du côté militaire mais ça donne une bonne idée de ce qu&rsquo;on souhaite faire</em></p>
<p><a href="https://www.cgtrader.com/3d-models/car/antique/fiat-600-multipla-coriasco-familiare-1956">https://www.cgtrader.com/3d-models/car/antique/fiat-600-multipla-coriasco-familiare-1956</a></p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_e6f7dd9d397f64b4dd0da4d33af34c23.png" alt="">
<em>En version plus confort et style retro, une modification du carrossier Coriasco sur base fiat 600 Multipla de 1956</em></p>
<p>Rien d’arrêté pour l’instant mais des grandes lignes structurelles se dessinent :</p>
<ul>
<li>Siège conducteur au niveau des roues avant pour gagner un max de place à l’arrière</li>
<li>4 sièges très légers pliables, escamotables et plaçables à plusieurs endroits pour une modularité poussée à l’extrême (exemple une ligne de 3 sièges sur le côté gauche du véhicule et toute une longueur disponible pour mettre du matériel).</li>
<li>Une structure tubulaire simple et plane pour simplifier la réalisation</li>
</ul>


<iframe width="560" height="315" src="https://www.youtube.com/embed/HgetuwbVLms" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>C’est Arno le pro du domaine de l’habitacle, il déniche des vieilles voitures méconnues (des protos non commercialisés aussi) mais tellement bien conçues. Nos principales inspirations viennent des voitures des années 60~70 et des Keicars (catégorie de petites voitures similaire à nos quadricycles lourds) japonaises.
Voici un petit panorama de projet récents et moins récents qui nous inspirent :</p>
<p><img src="/img/affranchie.webp" alt="">
<em>L&rsquo;affranchie, superbe concept car de Loïc LE GUEN basé sur le chassis OS Vehicule</em></p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_a10ed31e76a069a20efe93c1e17cfe3f.png" alt="">
<em>Le XBUS du constructeur Allemand Electricband est un des seuls véhicule contemporain à avoir des caractéristiques similaires à ce qu&rsquo;on souhaite faire.</em></p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_d72d08ed256d4db5423e328ec500bfa7.png" alt="">
<em>La petite française Pixel qui n&rsquo;a jamais été produite en grande série</em></p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_82d464a788b2a5f036457e39b42121de.png" alt=""></p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_7a0bc0ab2fc4e5a152c674a0f066c7d9.png" alt="">
<em>Un étonnant concept car Honda qui date de plus de 20 ans</em></p>
<h2 id="un-modèle-économique-différent">Un modèle économique différent</h2>


<div class="pa2 bg-lightest-blue">
<p><strong>TL;DR</strong> Les clients monteront eux-mêmes la voiture dans des ateliers en suivant une formation. Ils ne paieront pas pour un objet fini, mais pour des pièces et une formation. Notre structure sera à but non lucratif.
</div>

<p>Nous ne comptons pas fabriquer des voitures comme un constructeur classique.
En effet, il nous serait impossible d’être concurrentiel en termes de prix et notre voiture ne serait accessible qu’aux plus riches. Or, nous comptons proposer un prix de vente de 10 000€ (ça sera sans doute un peu plus).
L’objectif est de monter une structure à <strong>but non lucratif</strong> (association ou coopérative) qui s’occupera de l’achat des pièces et de la location des ateliers, puis formera les acheteurs de la voiture à l’assembler (et donc la réparer eux-mêmes). Les clients, n’achèteront donc pas une voiture, mais des pièces et une formation.
Le but étant de <strong>favoriser l’autonomie</strong> et <strong>réduire les coûts de production</strong> afin de garantir un prix d’achat minimum tout en ayant des pièces (notamment batteries et moteur) de <strong>qualité</strong>.
Le fait de laisser le client faire la dernière étape de l’assemblage, permet aussi de personnaliser son véhicule et de le rendre encore plus adapté à son futur usage (ex : modèle pickup, ajout d’un onduleur 220V pour utiliser les batteries comme un générateur électrique, aménagement minivan, etc.)
Nous comptons même aller plus loin en proposant aux clients de venir avec d’assembler la voiture en partie avec des pièces d’occasion (forcément compatibles) prises sur des véhicules anciens.
Pas sûr que ce dernier aspect soit validé par l’UTAC CERAM (laboratoire responsable de l’homologation), mais on va quand même demander ;).</p>
<h2 id="et-la-suite-">Et la suite ?</h2>
<p>La prochaine étape consistera à réaliser une pièce de jonction entre la boite de vitesse et le moteur de la twizy, à l’instar de ce qu’a fait <a href="https://www.youtube.com/watch?v=c1RCV6uzLZA">ce slovène sur un rétrofit 4L</a>.</p>
<p>Pour cela, un habitant de Latillé et bénévole du sens du fil, Bruno, est prêt à nous aider. Il est ancien soudeur pour la division prototype de chez Heuliez (constructeur de la Mia notamment).</p>
<p>Pour la réalisation de la pièce, nous comptons faire appel à un tourneur fraiseur spécialisé dans les voitures anciennes. Andréas leur emmène le moteur et la boîte la semaine prochaine.</p>
<h2 id="quand-pourra-t-on-rouler-en--convi--">Quand pourra-t-on rouler en « convi » ?</h2>
<p>Très bonne question ! La réponse dépend principalement de l’engouement que succitera le projet auprès du public et des institutions.</p>
<p>Voici les différentes étapes envisagées avec un angle optimiste :</p>
<ul>
<li>Jusqu’à mi-2022 : réalisation d’un premier prototype qui servira d’illustration du concept en termes d’usage et d’habitacle. Il ne sera pas homologué et sera sans doute assez éloigné du produit final en termes de technologie (châssis, moteur, batteries, carroserie)</li>
<li>2022-2023 : Campagne de financement participatif en vue de réaliser un véhicule de pré-série qui servira de base à l’homologation (min 60 000€ !). Là seront faits les choix définitifs en termes de pièces et technologie fournisseur.</li>
<li>A partir de fin 2023 minimum : début des premiers ateliers de formation/montage et 1ère conviviales sur les routes de France et pourquoi pas d’Europe ?</li>
</ul>
<h2 id="futurs-partenaires">Futurs partenaires</h2>
<p>L&rsquo;autre jour, Andréas a pris contact avec Frédéric Mourier, Designer industriel et fondateur du <a href="https://avatar-project.fr">projet Avatar</a>.</p>
<p>Malgré un design très différent, nos projets sont très similaires dans leur approche et leur objectif.</p>
<p>Nous envisageons une collaboration à grande échelle avec différents acteurs de la mobilité &ldquo;alternative&rdquo;. Vous aurez sans doute plus d&rsquo;informations dans la prochaine newsletter.</p>
<p><img src="https://s3.standard.indie.host/pad-lamyne-org/uploads/upload_4e5a71b15bf02ca9843e06351d12e43d.png" alt="">
<em>Très futuriste, le projet Avatar ambitionne de faire un véhicule consommant 3 à 5 fois moins qu&rsquo;une voiture électrique &ldquo;classique&rdquo;</em></p>
<h2 id="le-mot-de-la-fin">Le mot de la fin</h2>
<p>Merci d&rsquo;avoir pris le temps de lire cette newsletter jusqu&rsquo;au bout.</p>
<p>Nous espérons vous présentez la prochaine fois le châssis avec le moteur de la Twizy monté dessus !</p>
<p>Comme on dit : « la route est longue, mais la voie est libre ! »</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qui est dans posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#présentation-de-léquipe">Présentation de l’équipe</a></li>
    <li><a href="#pourquoi-faire-une-voiture-">Pourquoi faire une voiture ?</a></li>
    <li><a href="#un-châssis-pour-la-convi-">Un châssis pour la convi !</a></li>
    <li><a href="#un-moteur-pour-la-convi-">Un moteur pour la convi !</a></li>
    <li><a href="#jai-changé-mon-variateur-et-elle-dépote-ma-mobylette">J&rsquo;ai changé mon variateur et elle dépote ma mobylette</a></li>
    <li><a href="#et-les-batteries-">Et les batteries ?</a></li>
    <li><a href="#et-à-quoi-elle-va-ressembler-votre--conviviale--">Et à quoi elle va ressembler votre « conviviale » ?</a></li>
    <li><a href="#un-modèle-économique-différent">Un modèle économique différent</a></li>
    <li><a href="#et-la-suite-">Et la suite ?</a></li>
    <li><a href="#quand-pourra-t-on-rouler-en--convi--">Quand pourra-t-on rouler en « convi » ?</a></li>
    <li><a href="#futurs-partenaires">Futurs partenaires</a></li>
    <li><a href="#le-mot-de-la-fin">Le mot de la fin</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://livet.me/" >
    &copy;  Andréas Livet 2026 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
