<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Point d&#39;avancement #2 | Andréas Livet</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Cela fait bien longtemps que je n&rsquo;avais pas donné de nouvelles du projet, il était donc temps de vous tenir informé des derniers avancements.
La conviviale intègre le tiers lieu &ldquo;Le sens du fil&rdquo; Vous vous rappelez sans doute que je bricolais le chassis de la 4L dans mon jardin. Bien évidement cela avait des limites et il fallait à la conviviale un toit au dessus de la tête ainsi qu&rsquo;une structure juridique à laquelle elle serait adossée pour pouvoir éventuellement faire des demandes de subvention et répondre à des appels à projet.">
    <meta name="generator" content="Hugo 0.123.7">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  


    
      

    

    
    
    <meta property="og:title" content="Point d&#39;avancement #2" />
<meta property="og:description" content="Cela fait bien longtemps que je n&rsquo;avais pas donné de nouvelles du projet, il était donc temps de vous tenir informé des derniers avancements.
La conviviale intègre le tiers lieu &ldquo;Le sens du fil&rdquo; Vous vous rappelez sans doute que je bricolais le chassis de la 4L dans mon jardin. Bien évidement cela avait des limites et il fallait à la conviviale un toit au dessus de la tête ainsi qu&rsquo;une structure juridique à laquelle elle serait adossée pour pouvoir éventuellement faire des demandes de subvention et répondre à des appels à projet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://livet.me/posts/point_avancement_2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-23T17:55:43+02:00" />
<meta property="article:modified_time" content="2022-02-23T17:55:43+02:00" />

<meta itemprop="name" content="Point d&#39;avancement #2">
<meta itemprop="description" content="Cela fait bien longtemps que je n&rsquo;avais pas donné de nouvelles du projet, il était donc temps de vous tenir informé des derniers avancements.
La conviviale intègre le tiers lieu &ldquo;Le sens du fil&rdquo; Vous vous rappelez sans doute que je bricolais le chassis de la 4L dans mon jardin. Bien évidement cela avait des limites et il fallait à la conviviale un toit au dessus de la tête ainsi qu&rsquo;une structure juridique à laquelle elle serait adossée pour pouvoir éventuellement faire des demandes de subvention et répondre à des appels à projet."><meta itemprop="datePublished" content="2022-02-23T17:55:43+02:00" />
<meta itemprop="dateModified" content="2022-02-23T17:55:43+02:00" />
<meta itemprop="wordCount" content="2350">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Point d&#39;avancement #2"/>
<meta name="twitter:description" content="Cela fait bien longtemps que je n&rsquo;avais pas donné de nouvelles du projet, il était donc temps de vous tenir informé des derniers avancements.
La conviviale intègre le tiers lieu &ldquo;Le sens du fil&rdquo; Vous vous rappelez sans doute que je bricolais le chassis de la 4L dans mon jardin. Bien évidement cela avait des limites et il fallait à la conviviale un toit au dessus de la tête ainsi qu&rsquo;une structure juridique à laquelle elle serait adossée pour pouvoir éventuellement faire des demandes de subvention et répondre à des appels à projet."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Andréas Livet
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="A propos page">
              A propos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw9 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        BLOG
      </aside>
      <h1 class="f1 athelas mt3 mb1">Point d&#39;avancement #2</h1>
      
      <p class="tracked">
          By <strong>
          
              Andréas Livet
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-23T17:55:43+02:00">February 23, 2022</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Cela fait bien longtemps que je n&rsquo;avais pas donné de nouvelles du projet, il était donc temps de vous tenir informé des derniers avancements.</p>
<h2 id="la-conviviale-intègre-le-tiers-lieu-le-sens-du-fil">La conviviale intègre le tiers lieu &ldquo;Le sens du fil&rdquo;</h2>
<p>Vous vous rappelez sans doute que je bricolais le chassis de la 4L dans mon jardin. Bien évidement cela avait des limites et il fallait à la conviviale un toit au dessus de la tête ainsi qu&rsquo;une structure juridique à laquelle elle serait adossée pour pouvoir éventuellement faire des demandes de subvention et répondre à des appels à projet.</p>
<p>Participant depuis quelques années à la création d&rsquo;un tiers lieu dans notre village (Latillé, 86) il était tout naturel que la conviviale rejoigne ce projet qui abrite déjà un atelier bois partagé, une recyclerie et bientôt un café associatif. Ce lieu a pour vocation de soutenir les intiatives locales autour des problématique de transition écologique.</p>
<p>La conviviale va avoir un espace dédié où l&rsquo;on pourra effectuer les tests, répartions et autres assemblages.
Cet espace servira aussi de vitrine pour le projet et je l&rsquo;espère donnera envie à d&rsquo;autres de participer à l&rsquo;aventure !</p>
<p>Vous pouvez me voir ici lors de notre AG, présentant les différentes pièces constituant le futur véhicule.</p>
<p><img src="/img/sens_du_fil.jpg" alt=""></p>
<h2 id="etat-du-chassis">Etat du chassis</h2>
<p>J&rsquo;ai entièrement démonté le chassis de la 4L dans le but de le restaurer.</p>
<p>J&rsquo;ai l&rsquo;ai entièrement poncé et malheureusement, il est en moins bon état que prévu : il y a des larges trous de rouille dans les longerons et à d&rsquo;autres endroits, de plus il va falloir refaire le circuit de freinage que je n&rsquo;ai pas pu démonter sans l&rsquo;abimer.</p>
<p>Rien d&rsquo;insurmontable, des pièces de rechange sont disponibles sur internet, mais ça rajoute une étape et des dépenses non prévues.</p>
<p>Dès que la température le permettra (il fait bien froid au sens du fil), les travaux de restauration reprendront.</p>
<h2 id="batterie--le-choix-du-pragmatisme">Batterie : le choix du pragmatisme</h2>
<p>Grâce aux généreux financements de proches (merci Ben, Aurel et Mathias), nous avons pu acheter les différents composants nécessaires à l&rsquo;électrification de la 4L.</p>
<p>Par pragmatisme, nous avons décidé d&rsquo;acheter un bloc batterie déjà éprouvé à savoir <a href="https://evshop.fr/en/home/339-vw-id3-battery-module-5940092366347.html">un pack de batterie de la VolksWagen ID.3</a>. Elle fait partie des batteries avec la densité énergétique la plus importante et son caisson en aluminium est resistant et ses dimension sont parfaites (surtout la hauteur : 11 cm). Il logera sans problème dans le chassis de la 4L. Evitant ainsi que prendre de la place ailleurs.</p>
<p>En revanche, question chimie, ce n&rsquo;est pas du Lithium Fer Phosphate comme nous aurions souhaité, mais du Lithium-Manganèse-Cobalt. Il s&rsquo;agit de <a href="https://cleantechnica.com/2020/06/11/lg-chem-began-mass-production-of-ncm712-batteries-in-poland-in-q1/">celulles produite par LG Pologne</a>, ce sont les mêmes que dans la Renault Zoé.</p>
<p>Donc, de ce côté là rien de bien écologique, si ce n&rsquo;est le fait qu&rsquo;au lieu d&rsquo;embarquer minimum 7 pack de batteries (soit 230kg pour 45kWh) <a href="https://en.wikipedia.org/wiki/Volkswagen_ID.3">comme l&rsquo;ID.3</a>, nous n&rsquo;en embarquons qu&rsquo;un seul (soit 33kg pour 6,85kWh).
De plus, ce sont des packs d&rsquo;occasions, parfait pour la réalisation de notre prototype.</p>
<p>Bien sûr, vous le savez déjà, avec une si &ldquo;petite&rdquo; batterie, la conviviale n&rsquo;aura pas l&rsquo;autonomie des voitures électriques actuelles. Si l&rsquo;on prend l&rsquo;autonomie annoncée d&rsquo;une ID.3, on tombe à 50km pour 1 pack de batterie, espérons qu&rsquo;en étant plus légère et moins puissante, la conviviale puisse faire un peu mieux. C&rsquo;est un choix assumé, nous voulons concevoir un véhicule qui induit des contraintes à son utilisation et ainsi questionne notre mobilité. La tendance actuelle de développement des véhicules électriques est absolument folle.
Les constructeurs et les politiciens cherchent à nous faire croire que l&rsquo;on pourra à la fois : remplacer le parc de véhicule thermique par des voitures électriques ayant les mêmes caractéristiques poids/puissance/autonomie, que l&rsquo;on pourra charger en moins de 30min (je vous dis pas la puissance qu&rsquo;il faut pour cela) et qu&rsquo;en même temps on va sortir du nucléaire grâce au développement des énergies renouvellables !
C&rsquo;est absolument irréalisable et il s&rsquo;agit clairement d&rsquo;un mirroir aux alouettes agité à des fins commerciales et électorales&hellip;</p>
<p>Nous faisons le choix d&rsquo;une certaine forme de réalisme et assumons que d&rsquo;ici quelques années (ou quelques dizaines) la mobilité sera forcément différente. Non pas par choix, mais par contraintes physiques.</p>
<p>Nous gardons comme objectif le fait de pouvoir utiliser des cellules LFP, mais nous n&rsquo;avons pas trouvé de pack dont les dimensions permettraient de stocker la batterie dans le chassis (qui a une hauteur d&rsquo;environ 15cm).
Nous avions envisager de concenvoir notre propre pack de batteries à partir de cellules cylindriques, mais il s&rsquo;avère que pour de grandes capacités c&rsquo;est un défis techniques important surtout que c&rsquo;est pour de la mobilité.
Il y a donc des problèmes d&rsquo;étanchéité, de fixation, de dimensionnement des cables etc. qui se rajoutent.</p>
<p>Je garde en tête l&rsquo;idée de pouvoir développer des packs de batteries facilement réparables et &ldquo;standard&rdquo;, mais ça sera pour une prochaine phase du projet. Pourquoi pas par exemple avoir 6 petits pack de 1kWh de la taille de ceux qu&rsquo;on peut trouver sur un vélo électrique ? C&rsquo;est peut-être une piste à creuser, ou à éviter :D.</p>
<h2 id="bienvenue-au-tinybms">Bienvenue au tinyBMS</h2>
<p>J&rsquo;avais rapidement mentionné la problématique du BMS (Battery Management System) dans la newsletter précédente.
C&rsquo;est un élément crucial dès que l&rsquo;on utilise des batteries au lithium. En effet, celles-ci peuvent parfois surchaffer ou être en surtension, il faut donc un mécanisme qui permet de couper le courant en cas de problème.
C&rsquo;est le rôle du BMS. Il protège aussi la batterie de décharges trop profondes.</p>
<p>Les chinois fabriquent toutes sortes de BMS et nous comptions partir sur <a href="https://fr.aliexpress.com/item/4000965709746.html">ce genre de modèle au début</a> :</p>
<p><img src="https://ae01.alicdn.com/kf/H6b847ffa8bc14923bb6d4c8858a9dfa53/Daly-BMS-bluetooth-APP-4S-LiFePo4-12V-24V-48V-40A-60A-100A-120A-150A-200A-300A.jpg_640x640.jpg" alt="daly-bms">
<em>Un exemple de BMS chinois rutilent avec plein d&rsquo;accessoires mais quid de la fabrication et du support client ? Sans parler des problèmes de livraison et de frais de douanes.</em></p>
<p>Le soucis c&rsquo;est que ce sont des BMS dit &ldquo;traversant&rdquo;, c&rsquo;est à dire que le courant provenant de la batteria passe dedans pour aller vers le variateur. Ce n&rsquo;est pas un gros problème sur des courants de faible intensité, mais avec un moteur de 12kW et 48V, on peut attendre une intensité de 250A, ce qui commence à faire beaucoup !</p>
<p>Ces modèles sont donc ventilés et il y a un risque non négligeable de surchauffe.</p>
<p>Plusieurs spécialistes m&rsquo;ont donc conseillé de prendre un BMS non traversant qui utilise <a href="https://fr.wikipedia.org/wiki/Capteur_%C3%A0_effet_Hall">un capteur à effet Hall</a> pour mesurer le courant qui passe dans le fil.</p>
<p>Thierry Lequeu du site <a href="https://www.kit-elec-shop.com/fr/">kit elec shop</a> m&rsquo;a parlé d&rsquo;un BMS intéressant fabriqué en Lituanie : le <a href="https://www.energusps.com/shop/product/tiny-bms-s516-150a-750a-36">tinyBMS</a>.</p>
<p><img src="https://www.energusps.com/website/image/product.template/36_beaad6c/image" alt="tiny-bms">
<em>Il est vraiment petit ce tinyBMS</em></p>
<p>Et c&rsquo;est celui que nous avons choisis pour notre prototype.
Pour plusieurs raisons :</p>
<ul>
<li>Nous avons un contact direct avec le producteur, c&rsquo;est très pratique pour avoir des informations sur la mise en oeuvre par exemple (j&rsquo;ai déjà posé plusieurs question à leur service client)</li>
<li>Il est produit en UE</li>
<li>Pas trop cher</li>
<li>Dont le courant ne passe pas dans le circuit (avec <a href="https://www.energusps.com/shop/product/lem-current-sensor-75a-750a-31">un capteur effet HAL</a>)</li>
<li>Modulaire (le port CAN et le bluetooth sont sans doute nécessaire pour le prototype, mais peut-être pas pour la suite)</li>
<li>Il ne prend pas de place et pourra s&rsquo;insérer aisément où l&rsquo;on veut.</li>
</ul>
<p>Son seul inconvénient : il ne peut pas gérer plus de 16 séries de cellules, ce qui limite le nombre de batteries que nous pourrons utiliser. Notre pack de batteries actuelle contient vraissemblablement 12 ce qui sera suffisant.</p>
<p>Nous avons hâte de pouvoir commencer les essais, espérons que tout fonctionne bien !</p>
<h2 id="la-pièce-introuvable">La pièce introuvable</h2>
<p>Techniquement, la conviviale est ce que l&rsquo;on appelle un &ldquo;<a href="https://fr.wikipedia.org/wiki/R%C3%A9novation_(ing%C3%A9nierie)#Conversion_d'un_v%C3%A9hicule_thermique_en_v%C3%A9hicule_%C3%A9lectrique">retrofit</a>&rdquo;, c&rsquo;est à dire l&rsquo;électrification d&rsquo;un véhicule thermique. Plusieurs entreprises se sont spécialisées dans ce domaine, avec notamment la conversion de véhicule récent comme les <a href="https://transition-one.fr/produit/retrofit-clio-3/">renault clio</a>, mais aussi de véhicules plus anciens comme <a href="https://www.mehariclub.com/fr/r-fit/">les 2CV et les Mehari</a>.</p>
<p>Plusieurs rétrofit de 4L ont aussi été réalisés (j&rsquo;avais évoqué la 4L ePlein Air dans le précédent billet), mais toujours des pièces uniques à ma connaissance.</p>
<p>La difficulté de ce genre de travaux est de pouvoir insérer dans un chassis ancien des pièces modernes ayant une mécanique bien différente.</p>
<p>Cela peut-être pour trouver un bon emplacement pour les batteries par exemple, ou bien, dans notre cas, de pouvoir assembler le moteur de la Twizy avec la boite de vitesse de la 4L.</p>
<p>Pourquoi avons-nous besoin de la boite de vitesse de la 4L me direz-vous ? Et bien, parcequ&rsquo;une boite de vitesse contient plusieurs mécanismes essentiels au bon fonctionnement d&rsquo;une voiture qui sont :</p>
<ul>
<li>le lien avec les <a href="https://fr.wikipedia.org/wiki/Joint_de_Cardan">cardans</a>. Ce sont eux qui permettent de transmettre la force motrice du moteur vers les roues. Et oui, comment les roues de votre voiture peuvent toutes les deux tourner et avec un angle de braquage alors que le moteur est fixe ? Grâce aux cardans. Toutes les voitures en possède et dans le cas des retrofit, il est souvent beaucoup plus simple de garder les cardans d&rsquo;origine que de tenter d&rsquo;adapter les cardans spécifiques au véhcule électrique d&rsquo;origine (dans notre cas la Twizy) sur l&rsquo;ancien chassis (plus de détail la dessus plus bas).</li>
<li>le <a href="https://fr.wikipedia.org/wiki/Diff%C3%A9rentiel_(m%C3%A9canique)">différentiel</a> qui permet au roue de en pas tourner à la même vitesse dans les virages. C&rsquo;est essentiel pour la tenue de route et là encore, toutes les voitures ont un système de différentiel plus ou moins poussé</li>
<li>un mécanisme de réducteur du nombre de tour moteur (qui est de l&rsquo;ordre de 3000 trs/min sur une essence), vers les roues. Sur une voiture thermique, cela passe par la boite de vitesse et l&rsquo;embrayage qui permet de changer les rapport et ainsi de pouvoir mieux utiliser la puissance du moteur thermique dont le couple n&rsquo;est pas le même à bas régime. Sur un moteur électrique, le couple est quasiment pareil sur toute la plage d&rsquo;utilisation du moteur, ce qui rend la nécessité de changer de vitesse caduque. En revanche, il y a toujours besoin d&rsquo;un réducteur et la boite de vitesse de la 4L positionnée en troisième vitesse fera très bien l&rsquo;affaire. Vu qu&rsquo;on ne souhaite pas dépasser les 80km/h, ça sera idéal.</li>
</ul>
<p>Autre raison pour garder la boite de vitesse et ne pas utiliser le <a href="https://www.kit-elec-shop.com/fr/kits-avec-moteur-asynchrone/4962-moteur-asynchrone-12kw-et-reducteur-differentiel-renault-twizy.html">réducteur de la twizy</a> : la boite de la 4L est dans l&rsquo;axe du moteur, ce qui fait que l&rsquo;on a pas besoin de modifier le chassis pour l&rsquo;assemblage. Il faut simplement fabriquer un support moteur à la place du moteur thermique (il y a déjà des point d&rsquo;accroche prévu pour cela) et positionner le moteur électrique dans l&rsquo;axe (voir photo).</p>
<p>Si l&rsquo;on voulait prendre le réducteur de la twizy, ça serait une toute autre affaire. En effet, il n&rsquo;est pas dans l&rsquo;axe du moteur. Il faudrait donc faire des modification importantes sur le chassis pour pouvoir fixer et positionner le réducteur. Mixer les cardans de la twizy à ceux de la 4L et enfin, positionner le moteur de la twizy en travers du chassis et non aligné, comme c&rsquo;est le cas du moteur initial (voir photo).</p>
<p><img src="https://www.kit-elec-shop.com/23389-large_default/moteur-asynchrone-12kw-et-reducteur-differentiel-renault-twizy.jpg" alt="moteur-reducteur-twizy">
<em>Le moteur est en travers du réducteur</em></p>
<p>Donc, maintenant que l&rsquo;on sait que l&rsquo;on a besoin de la boite de vitesse originale, comment fait-on pour que le moteur électrique puisse transmettre sa puissance à la boite ?</p>
<p>C&rsquo;est un problème en apparence relativement facile : le moteur à une &ldquo;prise de force&rdquo; qui acceuile un axe cranté et la boite de vitesse a justement un axe cranté.
Le souci c&rsquo;est qu&rsquo;il n&rsquo;ont pas les mêmes diamètre, ni le même nombre de crans.
De plus, la boite et le moteur n&rsquo;ont pas du tout la même forme. Pour résourdre ce problème, il faut fabriquer ce que l&rsquo;on appelle une platine qui permettra de faire la jonction entre les deux.
C&rsquo;est un travail de tourneur fraisage relativement facile à ce que j&rsquo;en ai compris.</p>
<p>Pour l&rsquo;accomplement du moteur et de la boite, c&rsquo;est une autre affaire. Généralement, les tourneurs fraiseurs utilisent ce que l&rsquo;on appelle des pièces d&rsquo;accouplement (voir photo). C&rsquo;est un mécanisme assez standard composé généralement de 2 pièces qui vont s&rsquo;emboiter dans chacune des parties et se relier pour transmettre la forme rotative du moteur à l&rsquo;autre extrémitée.</p>
<p><img src="https://www.hydrodis.com/1143/flector-d-accouplement.jpg" alt="piece-accouplement">
<em>Exemple de pièce d&rsquo;accouplement dit &ldquo;elastique&rdquo;</em></p>
<p>Malheureusement, la prise de force de la boîte de vitesse, n&rsquo;est pas standard et, selon les tourneurs fraiseurs à qui j&rsquo;ai fais appel, il n&rsquo;est pas aisé de fabriquer une pièce d&rsquo;accouplement qui s&rsquo;adapterai à la boite de la 4L.</p>
<p>Une piste serait d&rsquo;utiliser le volant moteur présent sur l&rsquo;embrayage sur lequel on pourrait plus aisément fixer une pièce standard. C&rsquo;est par exemple ce qu&rsquo;a fait <a href="https://www.youtube.com/watch?v=c1RCV6uzLZA">ce Slovène (dont j&rsquo;ai déjà parlé sur sa 4L</a>.</p>
<p>Les tourneurs fraiseurs à qui j&rsquo;ai fais appel, on finalement jeter l&rsquo;éponge : ils avaient trop de boulot avec d&rsquo;autres clients et bien qu&rsquo;ils aiment ce genre de défis, ce n&rsquo;est pas avec ça qu&rsquo;ils gagnent de l&rsquo;argent, c&rsquo;est trop spécifique.</p>
<p>J&rsquo;ai alors contacter le fournisseur de pièce pour voiture de collection <a href="https://www.melun-retro-passion.com/fr">Melun Retro Passion</a> qui est à l&rsquo;origine de la 4L ePlein Air pour avoir le contact du tourneur fraiseur qui leur a réaliser la pièce, mais ce dernier ne souhaite pas fournir ses plans. J&rsquo;attend les coordonnées d&rsquo;une autre entreprise capable de ce genre de chose, mais rien est sûr.</p>
<p>J&rsquo;ai quelques autres pistes et vais tâcher de les explorer ces prochains jours, je vous tiendrai au courant.</p>
<p>Quoiqu&rsquo;il en soit, cette pièce est essentiel au projet, sans elle, nous ne pouvons même pas faire des essais moteur sur table, car le moteur de la twizy n&rsquo;a qu&rsquo;un seul roulement et à besoin d&rsquo;être fixé à son réducteur pour tourner sans s&rsquo;abîmer.
Le travail sur l&rsquo;aspect mécanique est donc à l&rsquo;arrêt tant que nous n&rsquo;avons pas cette pièce.</p>
<p>A moins, d&rsquo;acheter un réducteur de twizy et faire les essais avec, puis le revendre au moment d&rsquo;avoir la pièce. Mais ce sont des pièces relativement chères et je ne sais pas si ça se revend bien. Ce n&rsquo;est pas tout le monde qui a ce genre de besoins&hellip;</p>
<h2 id="la-suite">La suite</h2>
<p>Vous vous en doutez, nous allons continuer à travailler sur la restauration du chassis et arriver à trouver une solution pour la pièce d&rsquo;accouplement.</p>
<p>Aussi, vous aurez sans doute bientôt des images de l&rsquo;habitacle, je n&rsquo;en dis pas plus&hellip; :)</p>
<p>A bientôt !</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qui est dans posts</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#la-conviviale-intègre-le-tiers-lieu-le-sens-du-fil">La conviviale intègre le tiers lieu &ldquo;Le sens du fil&rdquo;</a></li>
    <li><a href="#etat-du-chassis">Etat du chassis</a></li>
    <li><a href="#batterie--le-choix-du-pragmatisme">Batterie : le choix du pragmatisme</a></li>
    <li><a href="#bienvenue-au-tinybms">Bienvenue au tinyBMS</a></li>
    <li><a href="#la-pièce-introuvable">La pièce introuvable</a></li>
    <li><a href="#la-suite">La suite</a></li>
  </ul>
</nav>
  </div>




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://livet.me/" >
    &copy;  Andréas Livet 2026 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
